MONGODB_URI=mongodb+srv://mridularora337:servicerepair123@cluster0.zwbtmjs.mongodb.net/service-repair?retryWrites=true&w=majority
SHOPIFY_API_KEY=a14fb611adcc76ccb7d742811b1a1c5c
SHOPIFY_API_SECRET=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
HOST=https://service-repair.onrender.com/
SCOPES=read_products,write_products,read_customers,write_customers
ADMIN_PASSWORD=abc12345
